# arek-edu

./: .gitconfig  .gitignore  README.md
ejb/: .gitignore  mvn.x  note.txt  persist-note.txt
ejb/myejb/: install.sh  pom.xml  start_jbosss.sh
ejb/myejb/src/main/java/com/arek/: ArekException.java  FileTransferBean.java  FileTransferCommonBusiness.java  IRssCacheBean.java  IString.java  RssCacheBean.java  StringBean.java
ejb/myejb/src/main/java/com/arek/interceptors/: Auditor.java  IWork.java  LogTime.java  Start.java  Work.java
ejb/myejb/src/main/java/com/arek/jaxb/: JaxbExample.java
ejb/myejb/src/main/java/com/arek/jpa/: Address.java  Employee.java  Job.java  JpaTest.java  Manager.java  Person.java  Pesel.java  Test.java
ejb/myejb/src/main/java/com/arek/jpa/config/: SQLiteDialect.java
ejb/myejb/src/main/java/com/arek/jpa/inheritance/: Cat.java  Mammal.java
ejb/myejb/src/main/java/com/arek/jpa/inheritance/single/: Apple.java  Food.java  Juice.java
ejb/myejb/src/main/java/com/arek/jpa/lifecycle/: AlertMonitor.java  World.java
ejb/myejb/src/main/java/com/arek/jpa/lock/: Shield.java
ejb/myejb/src/main/java/com/arek/mdb/: ArekQueue.java  LoggingStatusUpdateMdb.java  StatusUpdateConstants.java
ejb/myejb/src/main/java/com/arek/security/: ISecureSchool.java  SecureSchoolBean.java
ejb/myejb/src/main/java/com/arek/sessionBeans/: SingletonToTest.java  Starter34234.java  StatefulBean.java  StatelessBean.java
ejb/myejb/src/main/java/com/arek/webservice/: ArekDtoWrapper.java  ArekResponseWrapper.java  ExampleWebService.java  ExampleWebService2.java  MyDto.java  MyDto2.java  MyDto3.java  MyDtoResponse.java
ejb/myejb/src/main/java/jndi/: Apricot.java  Basket.java  Grape.java  IApricot.java  IBasket.java  IGrape.java  IPear.java  Pear.java
ejb/myejb/src/main/java/timerService/: AutoSchedule.java  MySchedule.java  ProgrammaticSchedule.java
ejb/myejb/src/main/java/transactions/: TmBean.java  UserTransactionExample.java
ejb/myejb/src/main/resources/: logback.xml  standalone-full.xml
ejb/myejb/src/main/resources/html/: index.html
ejb/myejb/src/main/resources/js/: some.js
ejb/myejb/src/test/java/com/arek/: ArekContext.java  FileTransferBeanTest.java  StringBeanTest.java  TopiTest.java
java7/: pom.xml
java7/src/main/java/com/arek/: App.java
java8/: pom.xml
java8/src/main/java/annotations/: Arek.java  Areks.java  RepeatableAnnotation.java
java8/src/main/java/java8/: CollectionApi.java  CollectorsJava.java  ComparatorsJava8.java  DateAndTime.java  Human.java  IOJava8.java  IterableForEeach.java  Lambda.java  MapJava8.java  MapReduce.java  MyFunctionalInterface.java  NumbersJava.java  Streams.java  StringJava8.java
java8/src/main/java/nashorn/: SciptEngingJava.java  readme.txt
jvm/: pom.xml
jvm/src/main/java/jvm/: GCOverload.java  Memory.java  Person.java
mytime/: .gitignore  mvn.gen  pom.xml
mytime/joda-time-2.4/: pom.xml
mytime/src/main/java/com/arek/: Calendars.java  DB.java  GmtUmt.java  MyDate.java  TimeZones.java  interesting.txt  note.txt
mytime/src/main/java/com/arek/jaxb/: Company.java  IcalTest.java  Test.java  a.xml  b.xml
nodejs/myfirst/: http.js  post.js
ojcp/: +writer.txt  .gitignore  .project  pom.xml  serial
ojcp/src/main/java/com/arek/: App.java  Development.java  Equals.java  FileCreation.java  Formatting.java  IO.java  Regex.java  Serialization.java  StringFormat.java  Types.java  note.txt
ojcp/src/main/java/com/arek/assigments/: Arrays.java  Boxing.java  Numbers.java  Test.java  Widening.java  note.txt
ojcp/src/main/java/com/arek/assignment/: Test.java
ojcp/src/main/java/com/arek/collections/: MyArrays.java  MyQueue.java  MySorting.java  MyTreeMap.java  MyType.java
ojcp/src/main/java/com/arek/declarations/: MyClass.java  MyEnum.java  Variables.java  WeatherTest.java
ojcp/src/main/java/com/arek/development/: A.java  B.java  Development.java  development.txt
ojcp/src/main/java/com/arek/flow/: Assertion.java  Exceptions.java  Test.java  note.txt
ojcp/src/main/java/com/arek/inheritance/: A.java
ojcp/src/main/java/com/arek/operators/: Test.java  (+2 more)
ojcp/src/test/java/com/arek/: AppTest.java  ArekLocale.java  BirdHouse.java  Inheritance.java  Shadow.java  Synchro.java  note.txt
spark/text/: pom.xml
spark/text/data/: const.txt
spark/text/src/main/java/com/arek/: App.java  MyText.java
spring-cloud/config-client/: pom.xml
spring-cloud/config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/config-client/src/main/resources/templates/: rateView.html
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/config-server/src/main/resources/config/: app2.properties
spring-cloud/microservice/: pom.xml
spring-cloud/task/: pom.xml
spring-cloud/task/src/main/resources/: application.properties
spring-demo/: .gitignore  all.sh  pom.xml  run.sh
spring-demo/src/main/java/demo/: Color.java  DefaultConfiugration.java  DemoApplication.java  Paint.java  PropertiesDemo.java  Red.java  Spittle.java  Yellow.java
spring-demo/src/main/java/demo/config/: ArekWebAppInitializer.java  RootConfig.java  WebConfig.java  WebSecurityConfig.java
spring-demo/src/main/java/demo/data/: ArekRepository.java  Person.java
spring-demo/src/main/java/demo/synonims/: Benjamins.java  Dough.java  Money.java
spring-demo/src/main/java/demo/web/: HomController.java  HomeController.java  LoginController.java  SpittleController.java  UploadController.java
spring-demo/src/main/resources/: TODO  ValidationErrors_en.properties  ValidationErrors_pl.properties  ValidationErrors_uk.properties  ValidationMessages.properties
spring-demo/src/main/webapp/WEB-INF/: tiles.xml
spring-demo/src/main/webapp/WEB-INF/views/: home.jsp  myColor.jsp  profile.jsp  registerForm.jsp  spittles.jsp  uploadForm.jsp
spring-demo/src/main/webapp/resources/css/: mycss.css
spring-demo/src/test/java/demo/: PaintTest.java
spring-demo/src/test/java/demo/web/: HomeControllerTest.java
web-app/: .project  install.sh  mvn.x  pom.xml
(+26 files in other folders)
