logging.level.org.org.springframework.org.springframework.cloud.org.springframework.core.task=DEBUG
spring.application.name=Arek microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/tasklogs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver